<!DOCTYPE html>
<html>
  <head>
    <title>PostgreSQL Image</title>
    <style>
      /* Center the image */
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      /* Scale down the image */
      .image-container img {
        width: 10%;
      }
      
      /* Add text to the right of the image */
      .text-container {
        display: flex;
        align-items: center;
      }
      
      .text-container span {
        font-size: 3rem;
        margin-left: 1rem;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="./images/elephant.png" alt="PostgreSQL Elephant">
      <div class="text-container">
        <span>:2023</span>
      </div>
    </div>
  </body>
</html>
